# cesarbraco-08-06-2021

./: Dockerfile  README.md  docker-compose.yml
Application/: Application.csproj
Application/Queries/: GetAlbumQueryHandle.cs  GetAlbumRequest.cs  GetCommentRequest.cs  GetPhotoQueryHandle.cs  GetPhotoRequest.cs
Domain/: Helpers.cs
Domain/Common/: Constants.cs  DateTimeExtensions.cs  EndPoints.cs  IAlbumService.cs  IAppLogger.cs  ICommentService.cs  IPhotoService.cs
Domain/Exceptions/: AlbumServiceException.cs  CommentServiceException.cs  PhotoServiceException.cs
Domain/Models/: Album.cs  Comment.cs  Photo.cs
Infrastructure/: DependencyContainer.cs  Infrastructure.csproj
Infrastructure/Logging/: CustomJsonFormatter.cs  LogInfo.cs  LogLevel.cs  SerilogLogger.cs
Infrastructure/Services/: AlbumService.cs  CommentService.cs  PhotoService.cs
WebAppExamn/: Program.cs  Startup.cs  WebAppExamn.csproj  WebAppExamn.sln  appsettings.json
WebAppExamn/Common/: BaseController.cs
WebAppExamn/Controllers/: AlbumController.cs  CommentController.cs  HomeController.cs  PhotoController.cs
WebAppExamn/Models/: ErrorViewModel.cs
WebAppExamn/Properties/: launchSettings.json
WebAppExamn/Views/: _ViewImports.cshtml
WebAppExamn/Views/Album/: Index.cshtml
WebAppExamn/Views/Photo/: Index.cshtml
WebAppExamn/Views/Shared/: _Layout.cshtml
